module HTTP {
  javaly class StringSocketeer = fisher.runtime.lib.socketeer.StringSocketeer {
    new StringSocketeer(port);
  }
  javaly class ReplySocket = fisher.runtime.lib.socketeer.ReplySocketTh {
    method `<<<`(x) = send;
  }
  javaly fun siteForStrings(nodeName, port) = fisher.runtime.lib.SiteForStrings.create;
  
  javaly class HTTPSocketeer = fisher.runtime.lib.http.HTTPSocketeer {
    new HTTPSocketeer(port);
  }
  
  javaly class HTTPRequest(verb, resource) = fisher.runtime.lib.http.HTTPRequest {
    method verb() = verb;
    method protocol() = protocol;
    method resource() = resource;
    method original() = original;
    method buildResponse(rcPlusMean, content, extraHeaders) = buildResponse;
    method respond(rcPlusMean, content, extraHeaders) = respond;
  }
  
  HTTP_404 = {: code: 404, meaning: "Not Found" :};
  OK =       {: code: 200, meaning: "OK" :};
  
}

