spawn pigs {
  body{
    ~!@testStartLatch();
    {: fuzzComp: fuzz :} = ~!@recOfPorts();
    
    ~!@eq((fuzz <-> poke()), {: b1: 1, a1: 0, b2: 0, a2: 0 :})@!~  ;
    ~!@eq((fuzz <-> poke()), {: b1: 2, a1: 1, b2: 0, a2: 0 :})@!~  ;
    ~!@eq((fuzz <-> poke()), {: b1: 3, a1: 2, b2: 0, a2: 0 :})@!~  ;
    fuzz <-> go();
    ~!@eq((fuzz <-> poke()), {: b1: 4, a1: 4, b2: 1, a2: 0 :})@!~  ;
    ~!@eq((fuzz <-> poke()), {: b1: 4, a1: 4, b2: 2, a2: 1  :})@!~  ;
    ~!@eq((fuzz <-> poke()), {: b1: 4, a1: 4, b2: 3, a2: 2  :})@!~  ;
    fuzz <-> go();
    ~!@checkphase(
//    {: phase: , bag: []:},
    )@!~  ;
    
  }body
}pigs;
