 I didn’t have much to do with this, except bring the people to it and give them weapons, so I’m going to report on it and make up some dialog.
Bestiarylet

Conlee: Conlee are little intelligent songbirds, gifted with moderate magical powers, and all the physical abilities of songbirds. They come in three sexes, like Herethroy. They live for about four years … except that, if they get some of a prime’s vitality, they can live for longer. They have two ways to do that: either a voluntary gift from a prime, or by killing a prime. I have met many conlee; they are, quite often, decent people who wouldn’t dream of killing someone else.

Skagganerax: Scagganerax are small graceful pretty fluffy-tailed goaty unicorns. They are exceedingly tough, and generally think quite poorly of primes. When they are angry, vicious flames surround them. They are quite dangerous.
Prelude and Fugue

Jyondre and Yerenthax were sitting on a balcony of the skyboat very late one night, enjoying keeping each other warm in the cool air, when they saw a tall cone of red light appear off in the distance, drifting upwards. Jyondre yelped and extracted himself from his love’s arms. “A call for help, that is!”

Yerenthax leapt to her feet. “Heros hailed by hapless heart / Speed we swift and soonest start!” (The staves are accurate transcriptions of what was reported to me. I can’t compose Gormoror staves.)

So they thundered down into my workroom, where I was busy with something. “Weneedtogetweaponsandthings!” explained Jyondre.

“And the teleport arrow,” said Yerenthax. “Don’t worry, not on the ship.”

“Well, OK,” I said, without even looking at them because I was Very Busy.

So they grabbed some useful devices, which I had given them permission before to use if there was an emergency. The teleport arrow generally only carries one person, so Jyondre dumped my pitcher over his head, and shrank to water form so that Yerenthax could pick him up. Then they headed off, pop-pop-pop.
Pwishika Village

Pwishika Village is a medium-to-big Herethroy farming village, a nice, clean four miles in-branch from the Verticals edge. In the ordinary course of events, it would be a reasonably safe place, or so you’d think.

Not tonight, though. Jyondre and Yerenthax found one of the domed wood halls — no wicker houses in the countryside — all burning with fire. The villagers weren’t trying to put it out though. They all had their spears and shields and staves — in these less-than-civilzied lands, farmers all learn to fight with the traditional weapons of their kind — and stood in a prickly defensive circle, with the children inside.

A single monster glared at them: a skagganerax. Its body was that of a small and graceful antelope; its tail was long and fluffy; its single horn was short and glittery, like an icicle lit by internal flames. It had come with its own circle: a fence of roaring harsh red-violet clawy flames that surrounded it, their tips snapping at the farmers’ spears.

I don’t blame the farmers for being scared. Skagganerax aren’t quite nendrai or chromodons, but they are fairly imposing beasts.

(I do blame the farmers for poor tactics, with some excuses. They didn’t know what they were facing when the monster woke them up in the middle of the night, and that is a very good arrangement against most creatures.)

“Where is the woman Beetheart?” demanded the skagganerax.

“There’s no Beetheart in Pwishika village,” snarled an old Herethroy man. He was the only one with more than farmer’s weapons: he had an old three-handed metal sword, and a glass shield.

“There is no truth in that!” neighed the skagganerax. “My friends have told me all about Beetheart and her betrayals! Now, bring her to me, or the flames shall take you!”

“We’ve told you, no Beetheart here,” said the Herethroy man.

The skagganerax threw a lightning bolt at him. A cursed impressive lightning bolt, from the telling of it: power comparable to a wizard’s spell. The Herethroy man reeled, fell, and was saved by a bound spell. A trio of lesser spells struck him then, and not from the skagganerax: a tangle of crawly sparks, a straightforward consuming flame, and a hail of wooden arrows. He fell again.

The skagganerax then leapt up and galloped right over the Herethroy, his hooves equally supported by the bare air and the occasional farmer’s head. His flames fell all about the farmers, and burned them terribly. Most of the children died or nearly so, and their parents or guardians or anyone halfway competent and still alive scooped them up and trotted off with them and healed them as best they could.

(Hence the claim of bad tactics: against an enemy who can burn everyone near him, the best strategy is to keep your people widely scattered. Of course, that means that the skagganerax will just go slaughter some individual, but that’s probably better than having everyone get roasted at once. But the farmers didn’t know what was going on when they decided to hedgehog.)

And that’s when Jyondre and Yerenthax popped in.
The Battle

Yerenthax had teleported onto the top of one of the Herethroy houses. She set waterformed Jyondre down and drew the Distant Sabre (this one being freshly enchanted last week, and never before used in battle), and boomed, “Burning beast, thy bile belay / Lest stormy sword strike thee away!” in her most Gormulent voice.

The skagganerax looked at her, standing as she was quite some ways away and on a rooftop. “I will have justice for friends, wicked Gormoror guarding the wicked Herethroy!”

Yerenthax flicked her sabre, and opened a deep gash in the skagganerax’ flank from dozens of yards off. (Yay, new-made weapon does a good job!) “You will have justice — the justice that condemns the roasting of innocent children!”

The skagganerax can see powerful Locador magic as well as anyone can, and guessed, correctly, that Yerenthax could cut him to pieces from across the battlefield. He tossed a lightning bolt at her. The bolt splattered off her mystical protections. Yerenthax claims to have then chanted, “With wisest ward of wizard’s ware / I bash to bits your arms of air!”, but nobody else heard it. (So much for my product placement.)

So the skagganerax turned and dashed towards Yerenthax. This was good, since the skagganerax was no longer hunting Herethroy. It was also bad, since Jyondre wasn’t any tougher than a Herethroy, and didn’t even have their natural armor, and would get just as roasted as any of the insects. Also a skagganerax is rated as a match for four or five prime warriors.

So Yerenthax declaimed, “From roof to roof without remorse / Fleet shall be thy futile course!”, and teleported herself — sans Orren — to another rooftop across the village. The skagganerax gave itself wings of wind, and darted to her in a flash. The two of them fought fiercely on the soon-burning roof of what proved to be the schoolhouse.

In the meantime, the dozen-or-so Herethroy in plaza were under a separate assault. These were three parents there and more children than they could carry easily, and all of them badly hurt by and moderately healed from the skagganerax’s flames from before. I think the children had mostly been killed and saved, which is pretty troublesome for anyone, and more so for a young bug who doesn’t know what’s going on. Probably they were too weak to walk.

Anyhow, a mysterious person or persons unknown had conjured a wall of thorns imprisoning the Herethroy in the middle of the plaza, and were hailing them with Fire Flowers and Crawly Sparks and other minor-to-medium attack spells. Jyondre did not approve of this behavior. He sponted some Kennoc thing to let him see where the spells were coming from: three little tiny flying things circling the plaza.

Being an Orren in love with a Gormoror, or, perhaps, being an Orren in a Wild Rush, he decided to do something about it. He swatted one of the three with his best attack spell, which wasn’t much more than a Fire Flower itself, and cried a warning: “Conlee, conlee! Three conlee are trying to kill whichever of you they can!” But that was his last cley.

So, he jumped at the second one off the top of the house, caught it in his mouth — it was just a tiny yellow bird — and landed with a crunch of breaking bones (mostly his) on the cobble-blocks of the plaza. The bird threw pepper into his eyes with zir last cley, but Jyondre did not let zir go.

The other two birds tweeted and chirped furiously at him. They blasted the Herethroy farmers with another spell or two each, fire and sparks. By this time a few of the villagers outside the thorn-hedge had heard his warning and started tossing spears and fire spells at the flying birds, so they turned tail and left.

The farmers inside the hedge wailed. “Dead, dead! Skirret and Mintsie and Sroflia, all dead!”

(Of course they had tried to heal them. But they only had Heal Once, which, as you might expect, can only be used once per diem. I think the villagers carried a few useful bound spells: also exhausted.)

Jyondre wasn’t going to tolerate that. He picked himself up as best he could — on two broken legs, and with his fangs sunk deep in the wing of a still-thrashing, still-furious monster mage bird — and somehow shoved himself under the wall of thorns. He had two Heal the Awful Wound spells bound — we have been careful about that since the pirates — and he used them to rescue Mintsie and Sroflia.

Back on the rooftops, Yerenthax was leading the skagganerax on a merry chase. She’d teleport some long way off, and take a couple of remote whacks at the monster as it charged towards her. When it reached her, she’d allow it one pass at arms — she had two very nasty horn-gashes in her chest and belly — and then teleport away again. After the fourth of these, the skagganerax realized that Yerenthax had an unendurable strategic advantage, and that his allies were captured or fled. (Novel for it, surely, for swift air-walking skagganerax usually have the strategic advantage.) So he snarled something or other about justice, and darted off into the Verticals.

Yerenthax didn’t pursue him. She wasn’t actually in very good shape herself, with those big chest and belly wounds. A skagganerax is usually considered a match for four or five respectable prime warriors, and she was only one.

Then, of course, the actual official guardians showed up: Rehit and three other Eigrach city guard, racing their horses to exhaustion.
The Score
The Monsters 	Two primes slain: The aged baron-defender of the village, and the child Skirret.
The Primes: 	One monster caught: the conlee co-lover that Jyondre bit and bit and held and would not let go of it. The guards tried to persuade zir to surrender, but zie would not (thinking, I presume, that the primes would kill zir soon enough in any case), so the guards killed zir.
The Wrongfolk: 	Yerenthax and Jyondre, with considerable help from the farmers and some from the city guard, drove off monsters which the usual ranking would recommend as taking ten primes or so. Without Jyondre, in particular, two more Herethroy children would be dead.
The City Guard: 	Better late than never, and the guard did a great deal towards setting Pwishika back together, putting out the fires, and so forth. (Honestly, they probably would have been able to save Mintsie and Sroflia if Jyondre hadn’t, and they might well have gotten there in time to save most of the Herethroy even if Yerenthax and Jyondre hadn’t gotten there earlier. But they did not begrudge the wrongfolk their glory.)
Me: 	My enchantments came off quite well here — in the hands of Yerenthax at least; Rehit didn’t get to use his. I, of course, was not there. Oh, and I did cast Knit the Broken Bone for Jyondre, since power matters more than medical skill for that and he was in exceedingly bad shape, but that barely counts.

I have some very good people on my skyboat.
The Final Victory

I don’t think i have ever seen anything cuter than the wriggling of a Gormoror who has discovered that her beloved-but-wimpy Orren boyfriend is actually an all-but-suicidal hero, when push comes to shove. 
