spawn SampleClient {
  import dating.*;
  body {
    datesvc = registry() <-> dateServicePlz();
println("datesvc=$datesvc");
    porpoise = Profile([
      {: topic: "swimming",    weight: 15:},
      {: topic: "moon",        weight: 7:},
      {: topic: "watersports", weight: 10:}], 10);
println("porpoise=$porpoise");
    whale = Profile([
      {: topic: "swimming",    weight: 15:},
      {: topic: "singing",     weight: 10:},
      {: topic: "watersports", weight: 3:}], 5);
      # Register some clients...     
      datesvc <-> register("Porpoise", porpoise);
println("registered porpoise");
      datesvc <-> register("Whale", whale);
      # Exercise the dating service.
      date =  datesvc <-> makeMeAMatch("Porpoise"); #...a whale
println("date=$date");
      noDate = datesvc <-> makeMeAMatch("Porpoise"); #...failure
println("noDate=$noDate");
  }
}SampleClient;


##  spawn SampleClient {
##    import dating.*;
##  
##    shark = Profile([
##        {: topic: "swimming",   weight: 2:},
##        {: topic: "moon",       weight: 1:},
##        {: topic: "watersports",weight: 1:}]);
##    whale = Profile([
##        {: topic: "swimming",   weight: 3:},
##        {: topic: "singing",    weight: 1:},
##        {: topic: "watersports",weight: 3:}]);
##  
##    body{
##      dates = server()<->getDateService();
##      dates<->register("Shark", shark);
##      dates<->register("Whale", whale);
##          
##      mydate = dates<->matchFor("Shark"); println("Date $mydate");
##      nodate = dates<->matchFor("Shark"); println("Date $nodate");
##      dates<--stop();  
##    }
##  };
