spawn blenny {
  initially{
  }initially
  body{
     import LIAR.*;
     ~!@testStartLatch();
     {:albacoreComp: albacore, blennyComp: blenny, cougarComp: cougar:} = ~!@recOfPorts();  
     
     f = (recv{x => x});
     ~!@assert(f :? Frog)@!~  ;
     ~!@phase(1, f.str());
     ~!@eq(f.improvise(), [1,3])@!~  ;
     ~!@eq(f.sum, {:x:1,y:2:})@!~  ;
     
     cougar <<< f;
     
     g = (recv{x => x});
     ~!@eq(g.str(), gstr)@!~  ;
     ~!@phase(3, g.str());
     
     
     albacore <<< "deblen";
  }body
}blenny;
